
body: 1000+ROOT, ROOT,
	condense, 2,
	7.50000000e-07*RHO,
	reference, node, +0.00000000e+00, +0.00000000e+00, +3.75000000e-03,
	diag, +3.51562500e-12*RHO, +3.51562500e-12*RHO, +6.25000000e-10*RHO,
	5.23032000e-06*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +3.75000000e-03,
	diag, +2.45171250e-11*RHO_PDMS, +2.45171250e-11*RHO_PDMS, +4.35860000e-09*RHO_PDMS;
