# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2010
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Author: Pierangelo Masarati <masarati@aero.polimi.it>
# From: Heathcote, S., Wang, Z.-J., and Gursul, I.,
# "Effect of Spanwise Flexibility on Flapping Wing Propulsion,"
# 36th AIAA Fluid Dynamics Conference, San Francisco, California,
# June 5­8 2006, AIAA-2006-2870.
# 
# GENERATED BY 'heathcote_beam.awk'; DO NOT EDIT!

joint: WING, total pin joint,
	0,
		position, reference, WING, null,
	position, reference, WING, null,
	position constraint, active, active, active,
		0., 1., 0., reference, WING_EXCITATION,
	orientation constraint, active, active, active,
		null;

body: 0, 0,
	condense, 2,
	7.50000000e-07*RHO,
	reference, node, +0.00000000e+00, +0.00000000e+00, +3.75000000e-03,
	diag, +3.51562500e-12*RHO, +3.51562500e-12*RHO, +6.25000000e-10*RHO,
	5.23032000e-06*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +3.75000000e-03,
	diag, +2.45171250e-11*RHO_PDMS, +2.45171250e-11*RHO_PDMS, +4.35860000e-09*RHO_PDMS;

body: 1, 1,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 2, 2,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 3, 3,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 4, 4,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 5, 5,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 6, 6,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 7, 7,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 8, 8,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 9, 9,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 10, 10,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 11, 11,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 12, 12,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 13, 13,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 14, 14,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 15, 15,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 16, 16,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 17, 17,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 18, 18,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 19, 19,
	condense, 2,
	1.50000000e-06*RHO,
	reference, node, null,
	diag, +2.81250000e-11*RHO, +2.81250000e-11*RHO, +1.25000000e-09*RHO,
	1.04606400e-05*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, +0.00000000e+00,
	diag, +1.96137000e-10*RHO_PDMS, +1.96137000e-10*RHO_PDMS, +8.71720000e-09*RHO_PDMS;

body: 20, 20,
	condense, 2,
	7.50000000e-07*RHO,
	reference, node, +0.00000000e+00, +0.00000000e+00, -3.75000000e-03,
	diag, +3.51562500e-12*RHO, +3.51562500e-12*RHO, +6.25000000e-10*RHO,
	5.23032000e-06*RHO_PDMS,
	reference, node, -7.76832727e-03, +0.00000000e+00, -3.75000000e-03,
	diag, +2.45171250e-11*RHO_PDMS, +2.45171250e-11*RHO_PDMS, +4.35860000e-09*RHO_PDMS;

remark: "metal mass", CHORD*0.001000*SPAN*RHO;
inertia: 0, body, all;

beam3: 1,
	0,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	1,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	2,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 2,
	2,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	3,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	4,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 3,
	4,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	5,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	6,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 4,
	6,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	7,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	8,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 5,
	8,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	9,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	10,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 6,
	10,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	11,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	12,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 7,
	12,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	13,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	14,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 8,
	14,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	15,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	16,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 9,
	16,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	17,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	18,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
beam3: 10,
	18,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	19,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	20,
		position, reference, node, null,
		orientation, reference, BEAM, eye,
	from nodes,
	reference, BEAM,
	same,
	same;
# vim:ft=mbd
