# $Header: /var/cvs/masarati/cta/models/heathcote/heathcote_beam.awk,v 1.4 2011/04/17 20:40:38 masarati Exp $
#
# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2010
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Author: Pierangelo Masarati <masarati@aero.polimi.it>
# From: Heathcote, S., Wang, Z.-J., and Gursul, I.,
# "Effect of Spanwise Flexibility on Flapping Wing Propulsion,"
# 36th AIAA Fluid Dynamics Conference, San Francisco, California,
# June 5­8 2006, AIAA-2006-2870.

function header(filename) {
	printf "" > filename;
	print "# MBDyn (C) is a multibody analysis code. " >> filename;
	print "# http://www.mbdyn.org" >> filename;
	print "# " >> filename;
	print "# Copyright (C) 1996-2010" >> filename;
	print "# " >> filename;
	print "# Pierangelo Masarati	<masarati@aero.polimi.it>" >> filename;
	print "# Paolo Mantegazza	<mantegazza@aero.polimi.it>" >> filename;
	print "# " >> filename;
	print "# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano" >> filename;
	print "# via La Masa, 34 - 20156 Milano, Italy" >> filename;
	print "# http://www.aero.polimi.it" >> filename;
	print "# " >> filename;
	print "# Changing this copyright notice is forbidden." >> filename;
	print "# " >> filename;
	print "# This program is free software; you can redistribute it and/or modify" >> filename;
	print "# it under the terms of the GNU General Public License as published by" >> filename;
	print "# the Free Software Foundation (version 2 of the License)." >> filename;
	print "# " >> filename;
	print "# " >> filename;
	print "# This program is distributed in the hope that it will be useful," >> filename;
	print "# but WITHOUT ANY WARRANTY; without even the implied warranty of" >> filename;
	print "# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the" >> filename;
	print "# GNU General Public License for more details." >> filename;
	print "# " >> filename;
	print "# You should have received a copy of the GNU General Public License" >> filename;
	print "# along with this program; if not, write to the Free Software" >> filename;
	print "# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA" >> filename;
	print "# " >> filename;
	print "# Author: Pierangelo Masarati <masarati@aero.polimi.it>" >> filename;
	print "# From: Heathcote, S., Wang, Z.-J., and Gursul, I.," >> filename;
	print "# \"Effect of Spanwise Flexibility on Flapping Wing Propulsion,\"" >> filename;
	print "# 36th AIAA Fluid Dynamics Conference, San Francisco, California," >> filename;
	print "# June 5­8 2006, AIAA-2006-2870." >> filename;
	print "# " >> filename;
	print "# GENERATED BY 'heathcote_beam.awk'; DO NOT EDIT!" >> filename;
}

BEGIN {
	# use three-node beam elements
	NBEAMS = 10;

	CHORD = 0.1;
	SPAN = 0.3;
	METAL_THICK = 0.001;

	# NACA 0012 thickness distribution
	z[0] = 0.000000;
	z[1] = 0.046789;
	z[2] = 0.057355;
	z[3] = 0.060016;
	z[4] = 0.058011;
	z[5] = 0.052924;
	z[6] = 0.045623;
	z[7] = 0.036639;
	z[8] = 0.026227;
	z[9] = 0.014474;
	z[10] = 0.001260;

	A = (2*(z[0] + z[1])/2)/10;
	s = A*.05;
	for (i = 1; i < 5; i++) {
		AA = (2*(z[2*i - 1] + 2*z[2*i] + z[2*i + 1])/4)/5; 
		s += AA*2*i/10;
		A += AA;
	}
	AA = (2*(z[9] + z[10])/2)/10;
	s += AA*.95;
	A += AA;

	A *= CHORD^2;
	A -= CHORD*METAL_THICK;

	s *= CHORD^2;
	s -= CHORD*METAL_THICK*.5;
	X_CM = (s/A - .5)*CHORD;

	printf "sum(A) = %e\n", A >> "/dev/stdout";

	filename = "heathcote_beam_m.set";
	header(filename);

	print "" >> filename;
	printf "set: const real CHORD = %.8e;\n", CHORD >> filename;
	printf "set: const real SPAN = %.8e;\n", SPAN >> filename;
	print "" >> filename;
	printf "set: const integer WING = 10;\n" >> filename;
	printf "set: const integer BEAM = 30;\n" >> filename;
	printf "set: const integer WING_EXCITATION = 90;\n" >> filename;
	print "" >> filename;
	printf "set: const integer NNODES = %d;\n", 2*NBEAMS + 1 >> filename;
	printf "set: const integer NJOINTS = %d;\n", 1 >> filename;
	printf "set: const integer NBODIES = %d;\n", 2*NBEAMS + 1 >> filename;
	printf "set: const integer NBEAMS = %d;\n", NBEAMS >> filename;
	print "" >> filename;
	printf "set: const real E_STEEL = %.8e;\n", 210e+09 >> filename;
	printf "set: const real NU_STEEL = %.8e;\n", 0.3 >> filename;
	printf "set: const real RHO_STEEL = %.8e;\n", 7800 >> filename;
	print "" >> filename;
	printf "set: const real E_ALUMINUM = %.8e;\n", 70e+09 >> filename;
	printf "set: const real NU_ALUMINUM = %.8e;\n", 0.3 >> filename;
	printf "set: const real RHO_ALUMINUM = %.8e;\n", 2700 >> filename;
	print "" >> filename;
	printf "set: const real RHO_PDMS = %.8e;\n", 965 >> filename;
	print "" >> filename;
	print "set: real E;" >> filename;
	print "set: real NU;" >> filename;
	print "set: real RHO;" >> filename;
	print "" >> filename;
	print "set: real WING_DAMP = 0.;" >> filename;
	print "" >> filename;
	printf "# %s:ft=mbd\n", "vim" >> filename;

	filename = "heathcote_beam_m.ref";
	header(filename);

	print "" >> filename;
	print "reference: WING," >> filename;
	print "\treference, 0, CHORD/2, 0., -SPAN/2," >> filename;
	print "\treference, 0, eye," >> filename;
	print "\treference, 0, null," >> filename;
	print "\treference, 0, null;" >> filename;
	print "" >> filename;
	print "reference: BEAM," >> filename;
	print "\treference, WING, null," >> filename;
	print "\treference, WING," >> filename;
	print "\t\t1, 0., 0., 1.," >> filename;
	print "\t\t3, 0., 1., 0.," >> filename;
	print "\treference, WING, null," >> filename;
	print "\treference, WING, null;" >> filename;
	print "" >> filename;
	print "set: real G = E/(2*(1 + NU));" >> filename;
	print "" >> filename;
	printf "constitutive law: BEAM, 6,\n" >> filename;
	printf "\tlinear viscoelastic generic, diag,\n" >> filename;
	printf "\t\t%+.8e*E, %+.8e*G, %+.8e*G, %+.8e*G, %+.8e*E, %+.8e*E,\n",
		CHORD*METAL_THICK, CHORD*METAL_THICK, CHORD*METAL_THICK,
		0.333*METAL_THICK^3*CHORD, METAL_THICK^3*CHORD/12, METAL_THICK*CHORD^3/12 >> filename;
	printf "\t\tproportional, WING_DAMP;\n" >> filename;
	print "" >> filename;
	printf "# %s:ft=mbd\n", "vim" >> filename;

	filename = "heathcote_beam_m.nod";
	header(filename);

	print "" >> filename;
	for (n = 0; n <= 2*NBEAMS; n++) {
		printf "structural: %d, dynamic,\n", n >> filename;
		printf "\treference, WING, %+.8e, %+.8e, %+.8e,\n", 0., 0., n/(2*NBEAMS)*SPAN >> filename;
		printf "\treference, WING, eye,\n" >> filename;
		printf "\treference, WING, null,\n" >> filename;
		printf "\treference, WING, null;\n" >> filename;
		print "" >> filename;
	}
	printf "# %s:ft=mbd\n", "vim" >> filename;

	filename = "heathcote_beam_m.elm";
	header(filename);

	print "" >> filename;
	print "joint: WING, total pin joint," >> filename;
	print "\t0," >> filename;
	print "\t\tposition, reference, WING, null," >> filename;
	print "\tposition, reference, WING, null," >> filename;
	print "\tposition constraint, active, active, active," >> filename;
	print "\t\t0., 1., 0., reference, WING_EXCITATION," >> filename;
	print "\torientation constraint, active, active, active," >> filename;
	print "\t\tnull;" >> filename;
	print "" >> filename;

	MASS_METAL = CHORD*METAL_THICK*SPAN;
	MASS_PDMS = A*SPAN;
	JP_METAL = MASS_METAL*CHORD^2/12;
	JP_PDMS = MASS_PDMS*CHORD^2/12;
	L = SPAN/(2*NBEAMS);

	mmmm = 0;

	for (b = 0; b <= 2*NBEAMS; b++) {
		printf "body: %d, %d,\n", b, b >> filename;
		printf "\tcondense, 2,\n" >> filename;
		if (b == 0 || b == 2*NBEAMS) {
			M_METAL = MASS_METAL/(4*NBEAMS);
			M_PDMS = MASS_PDMS/(4*NBEAMS);
			J_METAL = JP_METAL/(4*NBEAMS);
			J_PDMS = JP_PDMS/(4*NBEAMS);

			printf "\t%.8e*RHO,\n", M_METAL >> filename;
			if (b == 0) {
				printf "\treference, node, %+.8e, %+.8e, %+.8e,\n", 0., 0., L/4 >> filename;
			} else {
				printf "\treference, node, %+.8e, %+.8e, %+.8e,\n", 0., 0., -L/4 >> filename;
			}
			printf "\tdiag, %+.8e*RHO, %+.8e*RHO, %+.8e*RHO,\n", M_METAL/12*(L/2)^2, M_METAL/12*(L/2)^2, J_METAL >> filename;

			printf "\t%.8e*RHO_PDMS,\n", M_PDMS >> filename;
			if (b == 0) {
				printf "\treference, node, %+.8e, %+.8e, %+.8e,\n", X_CM, 0., L/4 >> filename;
			} else {
				printf "\treference, node, %+.8e, %+.8e, %+.8e,\n", X_CM, 0., -L/4 >> filename;
			}
			printf "\tdiag, %+.8e*RHO_PDMS, %+.8e*RHO_PDMS, %+.8e*RHO_PDMS;\n", M_PDMS/12*(L/2)^2, M_PDMS/12*(L/2)^2, J_PDMS >> filename;

		} else {
			M_METAL = MASS_METAL/(2*NBEAMS);
			M_PDMS = MASS_PDMS/(2*NBEAMS);
			J_METAL = JP_METAL/(2*NBEAMS);
			J_PDMS = JP_PDMS/(2*NBEAMS);

			printf "\t%.8e*RHO,\n", M_METAL >> filename;
			printf "\treference, node, null,\n" >> filename;
			printf "\tdiag, %+.8e*RHO, %+.8e*RHO, %+.8e*RHO,\n", M_METAL/12*L^2, M_METAL/12*L^2, J_METAL >> filename;

			printf "\t%.8e*RHO_PDMS,\n", M_PDMS >> filename;
			printf "\treference, node, %+.8e, %+.8e, %+.8e,\n", X_CM, 0., 0. >> filename;
			printf "\tdiag, %+.8e*RHO_PDMS, %+.8e*RHO_PDMS, %+.8e*RHO_PDMS;\n", M_PDMS/12*L^2, M_PDMS/12*L^2, J_PDMS >> filename;
		}

		mmmm += M_PDMS;

		print "" >> filename;
	}

	printf "%%% M = %e\n", mmmm >> "/dev/stdout";

	printf "remark: \"metal mass\", CHORD*%f*SPAN*RHO;\n", METAL_THICK >> filename;
	print "inertia: 0, body, all;" >> filename;
	print "" >> filename;

	for (b = 1; b <= NBEAMS; b++) {
		printf "beam3: %d,\n", b >> filename;
		printf "\t%d,\n", 2*(b - 1) >> filename;
		printf "\t\tposition, reference, node, null,\n" >> filename;
		printf "\t\torientation, reference, BEAM, eye,\n" >> filename;
		printf "\t%d,\n", 2*(b - 1) + 1 >> filename;
		printf "\t\tposition, reference, node, null,\n" >> filename;
		printf "\t\torientation, reference, BEAM, eye,\n" >> filename;
		printf "\t%d,\n", 2*(b - 1) + 2 >> filename;
		printf "\t\tposition, reference, node, null,\n" >> filename;
		printf "\t\torientation, reference, BEAM, eye,\n" >> filename;
		printf "\tfrom nodes,\n" >> filename;
		printf "\treference, BEAM,\n" >> filename;
		printf "\tsame,\n" >> filename;
		printf "\tsame;\n" >> filename;
	}

	printf "# %s:ft=mbd\n", "vim" >> filename;
}
